akka {

  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  extensions = ["akka.cluster.client.ClusterClientReceptionist"]

  serializers {
    java = "akka.serialization.JavaSerializer"
    proto = "akka.remote.serialization.ProtobufSerializer"

  }
  serialization-bindings {
    "java.lang.String" = java
  }

  cluster {
    seed-nodes = [
      "akka.tcp://persistent-fsm-actors@127.0.0.1:2551"]

    auto-down-unreachable-after = 10s

    metrics.enabled = off
  }

  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  persistence {
    loglevel = "OFF"
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }
}

akka.persistence.journal.plugin = "cassandra-journal"
cassandra-journal.contact-points = ["172.17.0.2"]
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"
cassandra-snapshot-store.contact-points = ["172.17.0.2"]