akka {

  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  extensions = ["akka.cluster.client.ClusterClientReceptionist"]

  serializers {
    java = "akka.serialization.JavaSerializer"
    proto = "akka.remote.serialization.ProtobufSerializer"

  }
  serialization-bindings {
    "java.lang.String" = java
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551"]

    auto-down-unreachable-after = 10s

    metrics.enabled = off
  }

  persistence {
    loglevel = "OFF"
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }
}

cassandra-journal.contact-points = ["172.17.0.2"]
cassandra-snapshot-store.contact-points = ["172.17.0.2"]